<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    body {
      background-image: url('maze.gif');
      color: #333;
      font-family: Arial, sans-serif;
      background-size: cover;
      margin: 0;
      padding: 20px;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.65); /* Adding a semi-transparent white background to the content area */
      padding: 20px;
    }

    h1 {
      color: #555;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #content-overlay {
      none;
    }
  </style>
</head>
<body>
  <div id="content-overlay">
    <div class="content">
      <h1>Bandit's Website</h1>
      <p style="color: #1793d4;">not enough donuts - asar ★★★★☆</p>
      <p style="color: #1793d4;">donuts filled with piss - memegrand1 ★☆☆☆☆</p>
      <p style="color: #1793d4;">Walgreens is better - newhello2 ★★★☆☆</p>
      <p style="color: #1793d4;">there's a pubic hair in donut - bloompies ★★★★☆</p>
      <p style="color: #1793d4;">babun - Aiden ★★★★★</p>
      <p style="color: #1793d4;">spongeboob nopants - Tom ★★★★★</p>
      <p style="color: #1793d4;">Monkey eat donut and donut eat monkey - Charlie ★★★★★</p>
      <p style="color: #1793d4;">PEEPEEPOOPOO - Bertie ★★★★★</p>

      <h1>Episodes</h1>
      <a href="https://banditboogaloo.github.io/tester/peanut">1</a><br>
      <a href="https://banditboogaloo.github.io/tester/pickles">2</a><br>
      <a href="https://banditboogaloo.github.io/tester/accident">3</a><br>
      <a href="https://banditboogaloo.github.io/tester/gum">4</a><br>
      <a href="https://banditboogaloo.github.io/tester/crane">5</a><br>
      <a href="https://banditboogaloo.github.io/tester/pizza">6</a><br>
      <a href="https://banditboogaloo.github.io/tester/suds">7</a><br>
      <a href="https://banditboogaloo.github.io/tester/pressure">8</a><br>
      <a href="https://banditboogaloo.github.io/tester/strike">9</a><br>
      <a href="https://banditboogaloo.github.io/tester/games">10</a><br>
      <a href="https://banditboogaloo.github.io/tester/bully">11</a><br>
      <a href="https://banditboogaloo.github.io/tester/pineapple">12</a><br>

      <h1>Experiments with JS</h1>
      <a href="https://banditboogaloo.github.io/tester/house">House</a><br>
      <a href="https://banditboogaloo.github.io/tester/doodle">Doodle Jump</a><br>
      <a href="https://banditboogaloo.github.io/tester/xash/xash-intro.html">Half-Life XASH3D Emscripten</a><br>
      <a href="https://banditboogaloo.github.io/tester/sm64/index.html">Super Mario 64</a><br>
      <a href="https://banditboogaloo.github.io/tester/SMB1.html">Super Mario Bros.</a><br>

      <h1>Other Things</h1>
      <a href="https://banditboogaloo.github.io/tester/complaints">Submit Complaints Here</a>

    </div>
  </div>

</body>
</html>
